Semana3/Semana3/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana3.Login">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="BIENVENIDO AL SISTEMA" FontSize="20" HorizontalTextAlignment="Center" TextColor="Purple" ></Label>
            <Image Source="https://images.credly.com/images/cb2231a4-5d19-4bb8-9af7-daca98c857cb/FINAL_PLATA.png"/>
          
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinitionCollection>
                        
                    </RowDefinitionCollection>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario" FontSize="18" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                <Entry x:Name="txtUsuario" Placeholder="Ingrese el Usuario" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Contraseña" FontSize="18" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
               <Entry x:Name="txtContraseña" Placeholder="Ingrese el Contraseña" Grid.Row="1" Grid.Column="1" IsPassword="True"/>
                
            </Grid>

            <Button x:Name="btnIniciar" Text="Iniciar Session" Clicked="btnIniciar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>